<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="libs/materialize.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <meta charset="UTF-8">
  <title>Спасибо за заявку!</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/effects.css">
</head>

<body>
  <!-- Yandex.Metrika counter -->
    <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49678438 = new Ya.Metrika2({ id:49678438, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49678438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <style>
    main{
      background: transparent;
    }
    video{
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -9999;
    }
    .well{
    background-color: rgba(0, 0, 0, 0.56);
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42IiBvZmZzZXQ9IjAuMTg4Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjciIG9mZnNldD0iMC4zIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjc1IiBvZmZzZXQ9IjAuNSIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC43IiBvZmZzZXQ9IjAuNyIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42IiBvZmZzZXQ9IjAuODMzIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0, rgba(0, 0, 0, 0)),color-stop(0.188, rgba(0, 0, 0, 0.6)),color-stop(0.3, rgba(0, 0, 0, 0.7)),color-stop(0.5, rgba(0, 0, 0, 0.75)),color-stop(0.7, rgba(0, 0, 0, 0.7)),color-stop(0.833, rgba(0, 0, 0, 0.6)),color-stop(1, rgba(0, 0, 0, 0)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(top,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.6) 18.8%,rgba(0, 0, 0, 0.7) 30%,rgba(0, 0, 0, 0.75) 50%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.6) 83.3%,rgba(0, 0, 0, 0) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.6) 18.8%,rgba(0, 0, 0, 0.7) 30%,rgba(0, 0, 0, 0.75) 50%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.6) 83.3%,rgba(0, 0, 0, 0) 100%);
    background-image: -ms-repeating-linear-gradient(top,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.6) 18.8%,rgba(0, 0, 0, 0.7) 30%,rgba(0, 0, 0, 0.75) 50%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.6) 83.3%,rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 50%;
    margin-top: -221px;
    width: 100%;
    }
    .well *{
      color: inherit !important;
    }
    h1{
      font-family: 'DIN Pro Bold' !important;
    }
  </style>
  <main>
    <video autoplay loop>
      <source src="http://ipotekazayavka.ru/video/sps.mp4" controls="controls" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <div style="background-color: transparent; border: none; color: white; box-shadow: none;" class="well shade">
      <div class="wrap">
        <h1>Спасибо за ваше обращение!</h1>
        <p>Ваша заявка на ипотеку будет рассмотрена в ближайшее время <br> После рассмотрения заявки с вами свяжется наш менеджер
          и сообщит <br> решение по ипотеке</p>
      </div>
    </div>
  </main>
  <script src="https://mc.yandex.ru/metrika/watch.js"></script>
</body>

</html>